<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/default"
>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .loginBox {
    padding-bottom: 150px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loginBox h3,
  .loginBox p {
    font-size: 20px;
    text-align: center;
    display: block;
  }
  .loginForm {
    margin: 20px 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
  }
  .loginForm ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .loginForm input[type=text],
  .loginForm input[type=password],
  .loginForm input[type=submit] {
    padding: 0 5px;
    box-sizing: border-box;
    display: block;
    outline: none;
  }
  .loginForm input[type=text],
  .loginForm input[type=password] {
    width: 180px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #222;
    background: #fff;
  }
  .loginForm input[type=submit] {
    width: 66px;;
    height: 66px;
    border: 1px solid #222;
    background: #222;
    color: #fff;
    cursor: pointer;
  }
</style>
</head>
<body>
<th:block layout:fragment="content">
  <div class="loginBox">
    <!-- 로그인 전 -->
    <form action="loginOk" method="post" th:if="${session.userid == null}">
      <h3>로그인</h3>
      <div class="loginForm">
        <ul>
          <li><input type="text" name="userid" placeholder="아이디를 입력해주세요."></li>
          <li><input type="password" name="pwd" autocomplete="current-password" placeholder="비밀번호를 입력해주세요."></li>
        </ul>
        <input type="submit" value="로그인">
      </div>
    </form>
  </div>
</th:block>
</body>
</html>