<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/default"
>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  table {
    width: 400px;
  }
  table th {
    background: #f1f1f1;
  }
  table td {
    position: relative;
  }
  table td #msg {
    position: absolute;
    top: 50%;
    right:0;
    transform: translate(100%, -50%);
    font-size: 14px;
  }
  table td input[type=text],
  table td input[type=password],
  table td select {
    margin: 3px 0;
    padding: 0 5px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #222;
    background: #fff;
    box-sizing: border-box;
    display: block;
    outline: none;
  }
</style>
<script>
  window.onload=function() {
    document.getElementById("level").value='[(${mdto.level})]';
  }

  var uchk=0;  // userid가 중복 결과(1: 있음 / 0: 없음)
  function check(userid) {  // 서버로 userid 보내기
    const thisUserid = "[(${mdto.userid})]";  // 현재 수정할 아이디 문자열로 받기

    if (userid === thisUserid) {  // userid가 수정할 id와 동일하면..
      document.getElementById("msg").innerText = "";
      // document.getElementById("msg").style.color = "gray";
      uchk = 0;  // 본인 아이디니까 허용
      return;
    }
    
    fetch("useridOk?userid=" + userid)  // useridOk에서 userid 값을 받아서 존재 유무 체크
    .then(function(response) {          // 존재유무 결과값을 받으면
      return response.text();	        // 0이든 1이든 내놓기
    })
    .then(function(data) {              // 0이든 1이든 내놓은 값을 받았으면
      if (data == "0") {              // 0이면 
        document.getElementById("msg").innerText = "사용 가능한 아이디입니다.";
        document.getElementById("msg").style.color = "blue";
        uchk = 0;
      } else {                        // 0이 아니면  => 1이면..
        document.getElementById("msg").innerText = "사용할 수 없는 아이디입니다.";
        document.getElementById("msg").style.color = "red";
        uchk = 1;
      }
    });
  }

  function move() {
    if(uchk==1) {    // 아이디가 1이면 중복이니까
      alert("사용중인 아이디가 있습니다.\n다른 아이디를 입력해주세요.");
      return false;  // 이동불가
    }
    else {           // userid가 1이 아니면.. 0이면 중복아니니깐
      return true;   // 이동
    }
  }
</script>
</head>
<body>
<th:block layout:fragment="content">
  <h3> 관리자 수정 </h3>
  <form method="post" action="upMemberOk" onsubmit="return move()">
    <input type="hidden" name="id" th:value="${mdto.id}">
    <table>
      <colgroup>
        <col width="120px">
        <col width="*">
      </colgroup>
      <tbody>
        <tr>
          <th>이름</th>
          <td><input type="text" name="name" th:value="${mdto.name}"></td>
        </tr>
        <tr>
          <th>아이디</th>
          <td>
            <input type="text" name="userid" placeholder="아이디" autocomplete="username" onblur="check(this.value)" th:value="${mdto.userid}">
            <p id="msg"></p>
          </td>
        </tr>
        <!-- <tr>
          <th>비밀번호</th>
          <td><input type="password" name="pwd" placeholder="비밀번호" autocomplete="current-password"></td>
        </tr> -->
        <tr>
          <th>등급</th>
          <td>
            <select name="level" id="level">
              <option value="100"> 최고 관리자 (100) </option>
              <option value="80">  중간 관리자 (80) </option>
              <option value="50">  일반 관리자 (50) </option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="btnWrap">
      <input type="submit" value="저장하기">
    </div>
  </form>
</th:block>
</body>
</html>